{
    "name": "markdown-it-anyBlock",
    "version": "0.0.1",
    "description": "Markdown-it plugin to convert any block to html",
    "type": "module",
    "main": "lib/node/index.js",
    "types": "lib/node/index.d.ts",
    "files": [
        "lib/**"
    ],
    "scripts": {
        "build": "tsc -b tsconfig.json && pnpm build:css",
        "build:css": "rollup -c",
        "clean": "rm -rf lib node_modules && rm -rf tsconfig.tsbuildinfo"
    },
    "devDependencies": {
        "typescript": "^5.4.2",
        "markdown-it": "^14.1.0",
        "markdown-it-container": "^4.0.0"
    },
    "peerDependencies": {
        "vuepress": "^2.0.0-rc.21"
    },
    "dependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3"
    }
}